<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" ></script>

<style>
/*
@-webkit-keyframes rotate {
    from {-webkit-transform: rotate(0deg);}
    to   {-webkit-transform: rotate(5deg);}
}

#rotatable {
        height: 200px;
        width: 200px;
        -webkit-animation-duration: 4s;
	    -webkit-animation-timing-function: cubic-bezier(.3,.2,.02,.99);;
        -webkit-animation-name: "rotate";
		-webkit-animation-fill-mode: forwards;
}
*/

@keyframes rotate {
    0%   {transform: rotate(0deg);}
    100% {transform: rotate(0deg);}
}

#rotatable {
        height: 200px;
        width: 200px;
        animation-duration: 4s;
	    animation-timing-function: cubic-bezier(.3,.2,.02,.99);;
        animation-name: "rotate";
		animation-fill-mode: forwards;
}

</style>
<script>
'use strict';

var currentRotation = 0;	// The current rotation angle (after the spin).

function randomFromTo(min, max){	// return a random number between min and max
       return Math.floor(Math.random() * (max - min + 1) + min);
}

// To change the animation, we need to change the @keyframes. That's, not easy to
// do (because they're not in the DOM, so can't be accessed by id or
// class name). Find the set of css rules that comprise the keyframe with a
// brute-force search through the CSS stylesheets. We'll modify the stylesheet
// elsewhere.

function findKeyframesRule(ruleName)
{
	var styleSheets = document.styleSheets;

//			if( rules.type == window.CSSRule.WEBKIT_KEYFRAMES_RULE && rules.name == ruleName)
	
	for (var i = 0; i < styleSheets.length; ++i) {
		for (var j = 0; j < styleSheets[i].cssRules.length; ++j) {
			var rules = styleSheets[i].cssRules[j];
			if( rules.type == CSSRule.KEYFRAMES_RULE && rules.name == ruleName)
				return rules;
		}
	}
        
	return null;
}

// Figure a new (random) position, then change the keyframes to reflect movement
// from wherever we are now to there. The global variable "currentRotation" holds the
// current rotation angle after the spin. We're modifying the stylesheet, not the DOM.

function change(animatedThing)
{
	var keyframes = findKeyframesRule(animatedThing);

	keyframes.deleteRule("0%");
	keyframes.deleteRule("100%");

	var movement = randomFromTo(0, 360) + 360 ;
	var nextPosition = (currentRotation + movement) ;

	$("#current-position").text( String( currentRotation ) );
	$("#next-position").text( String( nextPosition ) );
	
	keyframes.appendRule(  "0% { -webkit-transform: rotate(" + currentRotation + "deg); }");
	keyframes.appendRule("100% { -webkit-transform: rotate(" + nextPosition    + "deg); }");

	currentRotation = (nextPosition > (360 * 4)) ? nextPosition % 360 : nextPosition ;
	
	$('#rotatable').css( "-webkit-animation-name",	animatedThing );
	$('#rotatable').css( "animation-name", 			animatedThing );
}

// Transfer the stylesheet mods to the DOM by changing the rotatable property.
// There's a slight flash here because the browser renders the page twice, first
// with no rotation and then with the rotation.

function spin()
{
	document.getElementById('rotatable').style.webkitAnimationName = "none";
	document.getElementById('rotatable').style.animationName = "none";

	setTimeout(
		function(){
			change("rotate");	// I don't have a clue what this is doing. It doesn't
								// seem to be documented anywhere. If you know, please
		},						// write and tell me (allen@holub.com).
		0
	);
}

$(function() {
    $('#spin-button').click( function(e) {
        spin();        
    });        
});
</script>
</head>
<body>
<!--
<img id="rotatable"
	  src="http://upload.wikimedia.org/wikipedia/commons/7/7d/European_roulette_wheel.svg"
	  />
-->
<img id="rotatable"
	  src="http://www.johnpaulcaponigro.com/blog/http://www.johnpaulcaponigro.com/blog/wp-content/themes/zinfandel-blue-10/images/hue_clock.jpg"
	  />

<button type="buttohn" id="spin-button">Run Another Animation</button>

<div>
Current Position: <div id="current-position">?</div>
Next Position: <div id="next-position">?</div>
<div/>
</body>
